<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="scandy-pro-2020-04-06-t14-23-23-882-z-m.obj" visible="1" filename="scandy-pro-2020-04-06-t14-23-23-882-z-m.obj">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointColor="131 149 69 255" wireColor="64 64 64 255" solidColor="192 192 192 255" wireWidth="1" pointSize="3">100001010000000000000000000001010010001010100000000100111010100000001101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
